# donneDeSang

./: pom.xml
Diagramme/: DonneDeSangUML.mdj
src/main/java/com/donnedesang/: DonorDAO.java
src/main/java/com/donnedesang/controller/: DonneurServlet.java  DonorServlet.java  HelloServlet.java  MatchServlet.java  ReceiverServlet.java  ReceveurServlet.java
src/main/java/com/donnedesang/dao/: DonneurDAO.java  DonorDAO.java  JPAUtil.java  MatchDAO.java  ReceiverDAO.java  ReceveurDAO.java
src/main/java/com/donnedesang/donnedesang/: HelloServlet.java
src/main/java/com/donnedesang/model/: Donneur.java  Donor.java  GroupeSanguin.java  Match.java  Receiver.java  Receveur.java  Sexe.java  StatutDisponibilite.java
src/main/java/com/donnedesang/service/: DonneurService.java  DonorService.java  MatchService.java  ReceiverService.java  ReceveurService.java
src/main/java/com/donnedesang/test/: MatchTest.java  TestDB.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: create-donneur.jsp  create-receveur.jsp  donors-list.jsp  edit-donor.jsp  listDonneurs.jsp  listReceveurs.jsp  listeDonneurs.jsp  match.jsp  navbar.jsp  receivers-list.jsp
src/test/java/com/donnedesang/service/: DonneurServiceTest.java  DonorServiceTest.java
